// Import Normalize
@import (less) "../../node_modules/normalize-css/normalize.css";
@import (less) "../../node_modules/normalize-legacy-addon/normalize-legacy-addon.css";

// Import Capital Framework compoents
@import (less) "../../node_modules/cf-core/src/cf-brand-colors.less";
@import (less) "../../node_modules/cf-core/src/cf-vars.less";
@import (less) "../../node_modules/cf-core/src/cf-media-queries.less";
@import (less) "../../node_modules/cf-core/src/cf-utilities.less";
@import (less) "../../node_modules/cf-core/src/cf-base.less";
@import (less) "../../node_modules/cf-grid/src/cf-grid.less";
@import (less) "../../node_modules/cf-buttons/src/cf-buttons.less";
@import (less) "../../node_modules/cf-forms/src/cf-forms.less";
@import (less) "../../node_modules/cf-icons/src/less/icons.less";

@import (less) "cf-enhancements.less";

@import (less) "header.less";
@import (less) "footer.less";

// HMDA Pilot components
@import (less) "utils.less";
@import (less) "wizard.less";

// Layouts
.wrapper, .wrap {
    .grid_wrapper();
}

footer {
    margin-top: 2em;
}


// Forms
.form-label-col {
    .grid_column(2, 12);
}

.form-data-col {
    .grid_column(8, 12);
}

.form-buttons {
    .grid_column(8, 12, 2);
}

.note-required {
    font-style: italic;
    font-size: .8em;
}

.form-label-required {
    font-size: .8em;
    vertical-align: super;
}


// Utility classes
.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;

    .focusable:active,
    .focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }
}
