user nginx;
worker_processes 2;
worker_rlimit_nofile 40000;
daemon off;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octect-stream;

    sendfile on;
    keepalive_timeout 65;
    server_tokens off;
    tcp_nodelay on;
    types_hash_max_size 1024;
    types_hash_bucket_size 512;
    server_names_hash_bucket_size 64;
    server_names_hash_max_size 512;

    client_max_body_size    10m;
    client_body_buffer_size 128k;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
}